general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 1
}

order += "battery 0"
order += "tztime local"

battery 0 {
	last_full_capacity = true
	format = "<span background='#a3b38c'> %status %percentage </span>"
	format_down = "No Battery"
	status_chr = "&#x26a1;"
	status_bat = "&#x1f50b;"
	status_unk = "?"
	status_full = "&#1f50b;"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold=10
}

tztime local {
	format ="<span background='#80a1bf'> &#x23f2; %time </span>"
	format_time = "%a %-d %b %H:%M"
}
