general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 1
}

#order += "ethernet enp0s3"
#order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime date"
order += "tztime local"


ethernet enp0s3 {
	format_up = " <span size='small'>&#xf796;</span> %ip "
	format_down = " <span size='small'>&#xf12a;</span> disconnected "
}

wireless wlp2s0 {
	format_up = " <span size='small'>&#xf1eb;</span> %essid "
	format_down = " <span size='small'>&#xf1eb;</span> disconnected "
}

volume master {
	format = " <span size='small'>&#xf028;</span> %volume "
	format_muted = " <span size='small'>&#xf6a9;</span> Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = " <span size='small'>%status</span> %percentage "
	format_down = "No Battery"
	status_chr = "&#x26a1;"
	status_bat = "&#xf241;"
	status_unk = "?"
	status_full = "&#xf240;"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold=10
	threshold_type = percentage
	integer_battery_capacity = true
}

tztime date {
	format = " <span size='small'>&#xf133;</span> %time "
	format_time = "%d/%m/%Y"
}

tztime local {
	format = " <span size='small'>&#xf017;</span> %time "
	format_time = "%H:%M %p"
}
