general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 1
}

order += "ethernet enp0s3"
#order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

ethernet enp0s3 {
	format_up = "<span background='#88c0d0'> <span size='small'>&#xf796;</span> %ip </span>"
	format_down = "<span background='#88c0d0'> <span size='small'>&#xf12a;</span> disconnected </span>"
}

wireless wlp2s0 {
	format_up = "<span background='#b48ead'> <span size='small'>&#xf1eb;</span> %essid </span>"
	format_down = "<span background='#b48ead'> <span size='small'>&#xf1eb;</span> disconnected </span>"
}

volume master {
	format = "<span background='#b48aed'> <span size='small'>&#xf028;</span> %volume </span>"
	format_muted = "<span background='#ebcb8b'> <span size='small'>#&xf6a9;</span> Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#a3b38c'> <span size='small'>%status</span> %percentage </span>"
	format_down = "No Battery"
	status_chr = "&#x26a1;"
	status_bat = "&#xf241;"
	status_unk = "?"
	status_full = "&#xf240;"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold=10
	threshold_type = percentage
	integer_battery_capacity = true
}

tztime local {
	format ="<span background='#80a1bf'> <span size='small'>&#xf017;</span> %time </span>"
	format_time = "%H:%M %p"
}
