Term=xterm-256color
BoldAsFont=yes
Columns=150
Rows=60
Scrollbar=none
ScrollbackLines=10000
CursorType=block
Font=Consolas
FontHeight=9
FontSmoothing=full


CursorColour=120,81,140
ForegroundColour=204,204,204
BackgroundColour=54,61,69
Black=49,49,49
BoldBlack=74,74,74
Red=220,46,25
BoldRed=240,54,30
Green=51,160,100
BoldGreen=83,170,146
Yellow=242,188,135
BoldYellow=200,147,100
Blue=53,93,128
BoldBlue=71,122,179
Magenta=92,84,145
BoldMagenta=124,114,185
Cyan=87,132,163
BoldCyan=110,158,181
White=169,179,183
BoldWhite=215,216,217
