# vim: set foldmethod=marker:
# .tmux.conf

### Key Bindings {{{
	# Key combintaion prefix is <C-a>, not <C-b>
	set -g prefix C-a
	unbind-key C-b
	# Use send-prefix to pass C-a through to application
	bind C-a send-prefix

	# Reload ~/.tmux.conf using PREFIX r
	bind r source-file ~/.tmux.conf \; display "Reloaded!"
### }}}
