# vim: set foldmethod=marker:
# .tmux.conf

### Settings {{{
	setw -g mode-keys vi
### }}}

### Key Bindings {{{
	# Key combintaion prefix is `, not <C-b>
	set -g prefix `
	unbind C-b
	# Use send-prefix to pass C-a through to application
	bind ` send-prefix

	# Reload ~/.tmux.conf using PREFIX r
	bind r source-file ~/.tmux.conf \; display "Reloaded!"

	# move through panes using vim bindings
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

	# resize panes
	bind-key -r C-h resize-pane -L
	bind-key -r C-j resize-pane -D
	bind-key -r C-k resize-pane -U
	bind-key -r C-l resize-pane -R
### }}}
### Theme {{{
	set -g status-bg '#666666'
	set -g status-fg '#bbbbbb'

	# remove status bar debris (session name, hostname, time)
	set -g status-left ''
	set -g status-right ''
### }}}
