# vim: set foldmethod=marker:
# .tmux.conf

### Key Bindings {{{
	# Key combintaion prefix is `, not <C-b>
	set -g prefix `
	unbind C-b
	# Use send-prefix to pass C-a through to application
	bind ` send-prefix

	# Reload ~/.tmux.conf using PREFIX r
	bind r source-file ~/.tmux.conf \; display "Reloaded!"
### }}}
