snippet beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet circ "circuit" wA
\begin{circuitikz}[american]
	\draw
	$1
	;
\end{circuitikz}$0
endsnippet

snippet ve "New Element" wA
($1,$1) to[$0] ($1,$3)
endsnippet

snippet he "New Element" wA
($2,$1) to[$0] ($3,$1)
endsnippet

snippet res "Rezistor" wA
($1,$2) to[R=$$5$, l=$$6$] ($3,$4)$0
endsnippet

snippet is "Current Source" wA
($1,$2) to[isource, l=$$5$] ($3,$4)$0
endsnippet

snippet line "Line"
($1,$2) -- ($3,$4)$0
endsnippet
